# QRCodeMaui

./: QRCodeMaui.sln  README.md
.github/workflows/: dotnet.yml
Infrastructure/: Infrastructure.csproj
Infrastructure/Configurations/: DadosQRCodeConfiguration.cs
Infrastructure/Context/: ContextFactory.cs  QRcodeDbContext.cs
Infrastructure/Migrations/: 20220709151032_firstMigration.Designer.cs  20220709151032_firstMigration.cs  QRCodeDbContextModelSnapshot.cs
Infrastructure/Repositories/: IRepository.cs  Repository.cs
Model/: DadosQRCode.cs
QrCodeMaui/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Camera.xaml  Camera.xaml.cs  Listar.xaml  Listar.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  QrCodeMaui.csproj  QrCodeMaui.sln  myapp.keystore
Service/: IQRCodeService.cs  QRCodeService.cs  Service.csproj
